APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1iV7ZAvqvN+S94OzJ/IWBz57ieCies7eW21wRNRnRgw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hairstyl_hairstyle
DB_USERNAME=hairstyl_hairsty
DB_PASSWORD=[}tTvfe-bmQU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=2525
MAIL_USERNAME=account@tallatkapp.com
MAIL_PASSWORD=yowcqPSxSfWN
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


FCM_SERVER_KEY = AAAAl-CmFj8:APA91bHaUseDjPlqDeAHQLiGeJGYqsDcRfsYLp0ZzMaa6hmuDaVBsKa2Z_sV2w4abw90nLj6UU-QzVA9CyIDvJScgSWXSQiJq3W4FtL3nYyPFLCo-Arbq1LJwX1Hm8CaeHJ41gXsxFmu

FCM_SENDER_ID = 652309042751